<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Website</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="web.jpg"></td>
			<td><h1>Welcome to My Website!!!</h1></td>
		</tr>
	</table>
	
	<table>
		<tr>
			<td><a href="Index.html">Home</a></td>
			<td><a href="Content.html">Content</a></td>
			<td><a href="Form.html">Form</a></td>
			<td><a href="https:\\www.google.com" target="_blank">Google</a></td>
		</tr>
	</table>
	<h1>CTI-110 Modules!</h1>
	<table border='1'>
		<tr>
			<th>Subject</th>
			<th>Module</th>
			<th colspan='2'>Description</th>
		</tr>
		<tr>
			<td>HTML</td>
			<td>Module1</td>
			<td>HTML Basics</td>
		</tr>
		<tr>
			<td>Databases</td>
			<td>Module2</td>
			<td>Relational Database Basics</td>
		</tr>
		<tr>
			<td rowspan="5">Python</td>
			<td>Module3</td>
			<td>Intro to Python</td>
		</tr>
		<tr>
			<td>Module4</td>
			<td>Variables</td>
		</tr>
		<tr>
			<td>Module5</td>
			<td>Decision Structures</td>
		</tr>
		<tr>
			<td>Module6</td>
			<td>Loops</td>
		</tr>
		<tr>
			<td>Module7</td>
			<td>Functions</td>
		</tr>
	</table>
	<a href="">Contact Us</a>
</body>