<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Website</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="web.jpg"></td>
			<td><h1>Welcome to My Website!!!</h1></td>
		</tr>
	</table>
	
	<table>
		<tr>
			<td><a href="Index.html">Home</a></td>
			<td><a href="Content.html">Content</a></td>
			<td><a href="Form.html">Form</a></td>
			<td><a href="https:\\www.google.com" target="_blank">Google</a></td>
		</tr>
	</table>
	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname"><br>
		<label for="comment">Comment:</label><br>
		<input type="text" id="comment" name="comment"><br>
		<br>
		<input type="reset" value="reset"> <input type="submit" value="submit">
	</form>
</body>